<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Threads file</title>
    <link rel="stylesheet" type="text/css" href="thread.css">
    <script src="thread.js"></script>

</head>

<body>
    <div class="section1">
        <div class="pagewrapper">
            <div class="header">
                <div class="nav-left">
                    <ul>
                        <li><a href="#"> Threads </a></li>
                        <li><a href="#"> Pricing </a></li>
                        <li><a href="#"> Security </a></li>
                        <li><a href="#"> Download </a></li>
                    </ul>
                    <div class="nav-dropdown"> Resources </div>
                </div>
                <div class="nav-right">
                    <ul>
                        <li><a href="#"> Login </a></li>
                        <li><a href="#" style="border-radius: 30px;
                        background: border-box;
                        background-image: radial-gradient(circle farthest-corner at 0% 0%, #753cbd, #4b2cc6);
                        padding: 19px;
                        color: white" class="right_btn"> Sign up </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="global">
            <div class="grid-layout">
                <div class="leftslice">
                    <div class="section_text_homehero">
                        <h1 class="purple_text"> Cancel the recurring meeting </h1>
                        <p class="mediumtext_purple"> Threads is a modern forum for work where focused discussions and
                            decisions take place.</p>
                        <div class="div-block">
                            <a href="#" class="button-white"> SIGN up today </a>
                            <a href="#" class="button-purple"> Request a Demo</a>
                        </div>
                    </div>
                </div>
                <div class="heroimagewrapper">
                    <a href="#" class="herolightbox">
                        <div class="herolightboxiconwrapper">
                            <div class="playbutton">
                                <svg width="22" height="27" viewBox="0 0 22 27" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1.51613 1.51613L20.4839 13.7097L1.51613 25.9032V1.51613Z" fill="white" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M1.02921 0.624261C1.35546 0.446143 1.75294 0.460381 2.06561 0.661384L21.0334 12.8549C21.3242 13.0419 21.5 13.3639 21.5 13.7097C21.5 14.0554 21.3242 14.3775 21.0334 14.5644L2.06561 26.758C1.75294 26.959 1.35546 26.9732 1.02921 26.7951C0.70296 26.617 0.5 26.2749 0.5 25.9032V1.51613C0.5 1.14442 0.70296 0.802379 1.02921 0.624261ZM2.53226 3.37734V24.042L18.6048 13.7097L2.53226 3.37734Z"
                                        fill="white" />
                                </svg>
                            </div>
                        </div>
                    </a>
                    <div class="heroimagrposition">
                        <img src="website-hero.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section2">
        <div class="pagewrapper">
            <div class="contentwrapper center">
                <div class="subheadingtext white"> Supporting team of 2 to 5,000+ </div>
                <div class="logostrip_logowrapper">
                    <div class="logostrip_itemwrapper">
                        <svg width="116" height="34" viewBox="0 0 116 34" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M0.0739136 7.86177L14.89 0.909532C15.7445 0.510355 16.5418 0.567531 17.3973 0.966708L31.359 7.52083C31.701 7.69024 32.1001 7.80671 32.1001 8.20483C32.1001 8.71836 31.6449 8.77447 31.3029 8.946L17.9109 15.2142C16.6572 15.7839 15.5814 15.7839 14.3214 15.2142L0.0739136 8.59871V7.85753V7.86177ZM0.0739136 25.5844L2.69556 24.2735C3.77874 23.7039 4.80262 23.8182 5.88685 24.3307L14.4919 28.3754C15.5751 28.8889 16.599 28.8889 17.6832 28.3754L26.4026 24.2725C27.4858 23.7589 28.5097 23.7589 29.5939 24.2725C30.2207 24.6145 30.9047 24.8993 31.5316 25.1831C31.8174 25.3525 32.2156 25.4689 32.1584 25.8671C32.1584 26.2091 31.8164 26.3806 31.5316 26.4939L25.0346 29.5708L17.6832 32.9908C16.7144 33.4461 15.7456 33.5044 14.7767 33.048L0.985561 26.6082C0.699678 26.4939 0.472032 26.2662 0.188267 26.0947C0.0739139 25.9804 0.0739136 25.8088 0.0739136 25.5812V25.5844ZM0.0739136 16.7517L2.06874 15.7828C3.60721 14.8722 5.03344 15.0417 6.62803 15.84L14.7206 19.6581C15.7477 20.1134 16.6583 20.1134 17.6271 19.6581L26.2321 15.6134C27.4286 15.0438 28.5616 14.9866 29.7686 15.6134L31.7634 16.5822C32.3331 16.9242 32.277 17.2662 31.7634 17.6093C31.594 17.7236 31.4214 17.7787 31.2499 17.8369L17.517 24.2195C16.6064 24.6748 15.6937 24.6748 14.7789 24.2195L1.04591 17.8369C0.703914 17.6675 0.41909 17.4378 0.0770903 17.2673V16.7538L0.0739136 16.7517ZM45.4254 7.11636V13.9278C45.6404 13.9595 45.7007 13.8356 45.7939 13.7435C48.1254 11.2585 52.4814 11.6259 54.508 14.4794C56.5018 17.2408 56.4404 22.0288 54.3545 24.6971C52.2686 27.3653 48.2493 27.6406 45.8257 25.2477L45.4265 24.8792V26.1074C45.4265 26.4251 45.3037 26.5669 44.967 26.5669H42.0838C41.745 26.5669 41.5936 26.4441 41.5936 26.1074V7.82153L41.6253 7.11636H45.4371H45.4254ZM45.4254 19.4517V21.4465C45.4029 21.6367 45.434 21.8293 45.5152 22.0028C45.5964 22.1762 45.7245 22.3235 45.885 22.428C46.1306 22.6122 46.3445 22.7965 46.6208 22.95C48.9217 24.2079 51.375 23.1649 51.9287 20.6799C52.0823 19.9747 52.113 19.2378 51.9605 18.5019C51.6852 17.1212 51.0393 16.0168 49.629 15.6177C48.1572 15.1878 46.8061 15.5859 45.7029 16.6606C45.4879 16.8448 45.4276 17.0905 45.4276 17.3658V19.4517H45.4254ZM115.895 15.9522C115.19 16.0136 114.515 15.8601 113.81 16.0751L113.012 16.3504C111.969 16.7495 111.447 17.3933 111.509 18.6512L111.54 25.7982C111.54 26.5034 111.54 26.5034 110.865 26.5034H108.38C107.981 26.5034 107.89 26.3499 107.89 25.9528L107.921 13.9564C107.921 12.6985 107.89 12.6985 109.118 12.6985H111.02C111.449 12.6667 111.602 12.852 111.57 13.2808C111.538 13.6493 111.57 13.986 111.57 14.4455C112.859 13.2491 114.147 12.2982 115.926 12.4211L115.894 15.9491L115.895 15.9522ZM100.279 20.8609H95.8614C95.2791 20.8609 95.1859 20.9531 95.4019 21.5047C96.1071 23.2835 97.5492 24.0512 99.5133 23.8659C100.587 23.7738 101.631 23.436 102.489 22.7308C102.673 22.5773 102.806 22.5773 102.948 22.7922L104.206 24.6325C104.39 24.9078 104.238 25.0624 104.052 25.2148C103.225 25.8904 102.274 26.2885 101.23 26.5341C99.0824 27.0561 96.9658 27.0244 95.0017 25.9518C92.3017 24.5097 91.2894 22.0871 91.4017 19.1404C91.5245 15.8898 93.9481 13.1262 97.1087 12.5471C101.189 11.8112 104.687 14.3259 105.269 18.468C105.361 19.0821 105.361 19.6962 105.392 20.3082C105.392 20.7074 105.238 20.8588 104.841 20.8588C103.306 20.8271 101.802 20.8588 100.27 20.8588L100.279 20.8609ZM98.5 18.3145H101.2C101.814 18.3145 101.844 18.2827 101.69 17.6707C101.291 16.1672 100.033 15.3392 98.2544 15.4006C97.5413 15.429 96.8583 15.6951 96.3139 16.1566C95.7696 16.618 95.3953 17.2483 95.2505 17.9471C95.1891 18.2859 95.3426 18.3462 95.619 18.3462L98.5032 18.3145H98.5ZM67.1768 24.8792C66.441 25.5547 65.7347 26.0757 64.9067 26.3827C63.5171 26.9336 61.982 26.9985 60.5507 26.5669C59.079 26.1371 58.0964 24.7881 58.0043 23.1639L57.9429 16.506V13.3782C57.9429 12.9187 58.0657 12.7027 58.557 12.7345H60.9499C61.6551 12.7345 61.6551 12.7345 61.6551 13.41V20.8641C61.6551 22.8272 62.391 23.5324 64.3551 23.4688C65.4287 23.4371 66.2271 22.9182 66.9598 22.2109C67.1747 21.996 67.144 21.7207 67.144 21.4751V13.4672C67.144 12.7313 67.144 12.7313 67.8799 12.7313H70.3046C70.7038 12.7313 70.8266 12.8848 70.8266 13.2533V25.9549C70.8266 26.3541 70.6731 26.5055 70.276 26.5055C69.3968 26.475 68.5167 26.475 67.6374 26.5055C67.2383 26.5055 67.0869 26.352 67.1154 25.9835C67.2076 25.6659 67.1768 25.3398 67.1768 24.8792ZM88.0388 21.2792V25.9115C88.0388 26.3711 87.916 26.5257 87.4565 26.5257C86.6079 26.495 85.7586 26.495 84.91 26.5257C84.4505 26.5257 84.2959 26.3721 84.2959 25.9115V16.7082C84.2959 15.9724 84.2959 15.9724 83.56 15.9724H82.5171C82.2418 15.9724 82.0872 15.8802 82.0872 15.5732V13.1802C82.0872 12.8414 82.2407 12.7504 82.5467 12.7504H83.8353C84.1741 12.7504 84.2949 12.6275 84.2949 12.2908C84.2899 11.8277 84.3311 11.3651 84.4177 10.9101C84.8772 8.45577 87.0563 6.95224 89.6334 7.31012C90.5546 7.43294 91.4123 7.62777 92.1799 8.2313C92.4976 8.47694 92.6098 8.69083 92.3334 9.0593C92.0158 9.45847 91.7511 9.91694 91.5054 10.3479C91.3212 10.6655 91.137 10.7778 90.8003 10.5321C90.6053 10.4059 90.386 10.3222 90.1565 10.2865C88.8372 9.96883 87.6407 11.268 88.0388 12.5566C88.1003 12.8022 88.3141 12.7715 88.4687 12.7715H90.309C90.6266 12.7715 90.7992 12.8637 90.7992 13.2311V15.5626C90.7992 15.8802 90.6764 16.0221 90.3397 15.9925H88.6826C87.9774 15.9925 87.9774 15.9925 87.9774 16.668L88.0388 21.2675V21.2792ZM75.153 21.1871V16.5335C75.153 16.1344 75.0301 15.9512 74.631 15.9829C74.2011 16.0147 73.7733 15.9829 73.3424 15.9829C73.0247 15.9829 72.8829 15.8908 72.8829 15.5531V13.1601C72.8829 12.8425 73.0364 12.7302 73.3127 12.7609H74.6627C75.0619 12.7927 75.1847 12.6381 75.1847 12.2389C75.153 11.2881 75.2768 10.3373 75.7671 9.50718C76.6883 7.91259 78.4988 7.05283 80.4301 7.30059C81.3196 7.42341 82.1793 7.57588 82.9152 8.12859C83.4372 8.52777 83.4658 8.58812 83.1301 9.11012L82.3329 10.368C82.1793 10.6433 81.994 10.7365 81.6891 10.5215C81.3841 10.3066 81.0136 10.1827 80.6154 10.1827C79.419 10.1827 78.5613 11.3474 78.9584 12.5142C79.0505 12.7599 79.2337 12.7292 79.3883 12.7292H81.1671C81.5059 12.7292 81.6573 12.852 81.6266 13.1887V15.4895C81.6266 15.8284 81.5038 15.9798 81.1671 15.9491H79.5407C79.0505 15.9173 78.897 16.1026 78.9266 16.5632V25.614C78.9266 26.4717 78.9266 26.4716 78.0372 26.4716C77.3013 26.4716 76.5337 26.4399 75.7978 26.4716C75.3679 26.4716 75.1837 26.3488 75.1837 25.8575L75.1519 21.1945L75.153 21.1871Z"
                                fill="white" />
                        </svg>
                    </div>
                    <div class="logostrip_itemwrapper">
                        <svg width="94" height="32" viewBox="0 0 94 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M10.1628 4.29468C13.3514 4.29468 16.7663 5.96508 16.7663 10.4161C16.7663 12.643 15.8225 14.1163 14.2289 15.1639C15.8225 16.2111 16.7663 17.6848 16.7663 19.9114C16.7663 24.3644 13.3497 26.0331 10.1628 26.0331H0.0114746V4.29468H10.1628ZM10.1286 7.04466H2.94008V13.7896H10.1305C12.3431 13.7896 13.8395 12.643 13.8395 10.4181C13.8378 8.1916 12.3412 7.04466 10.1286 7.04466ZM10.1286 16.5399H2.94008V23.2848H10.1305C12.3431 23.2848 13.8395 22.1379 13.8395 19.9134C13.8378 17.6865 12.3412 16.5399 10.1286 16.5399Z"
                                fill="white" />
                            <path
                                d="M53.0122 7.0449V13.7898H62.404V16.5401H53.0122V23.2851H64.7249V26.035H50.0857V4.29492H64.7249V7.0449H53.0122Z"
                                fill="white" />
                            <path d="M80.1755 11.2131L75.2431 4.29468H71.8912L78.5098 13.5467L80.1755 11.2131Z"
                                fill="white" />
                            <path d="M84.2321 16.8782L82.5668 19.2061L87.4419 26.0349H90.7618L84.2321 16.8782Z"
                                fill="white" />
                            <path d="M71.1048 32H67.7849L90.6383 0H93.9885L71.1048 32Z" fill="white" />
                            <path
                                d="M35.9997 17.0637C39.6766 16.8017 42.2141 14.5751 42.2141 10.6799C42.2141 6.58792 39.3842 4.29639 35.3159 4.29639H24.8077V7.0467H35.3159C37.6576 7.0467 39.2852 8.32333 39.2852 10.6799C39.2852 13.0364 37.6576 14.3134 35.3159 14.3134H24.8077V26.0348H27.7362V17.0637H32.355L39.1542 26.0348H42.7988L35.9997 17.0637Z"
                                fill="white" />
                        </svg>
                    </div>
                    <div class="logostrip_itemwrapper">
                        <svg width="110" height="20" viewBox="0 0 110 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M10.3638 8.31978C7.10469 7.39939 6.13152 6.86381 6.13152 5.58883C6.13152 4.66844 6.92363 3.87626 8.99078 3.87626C10.1752 3.87626 11.9104 4.08758 13.3589 5.40772C13.487 5.53583 13.6982 5.42964 13.7814 5.36395L15.6374 3.50052C15.743 3.40252 15.6921 3.26677 15.5826 3.11567C14.1718 1.30505 11.5389 0.724121 9.04174 0.724121C5.26207 0.724121 2.35002 2.40649 2.35002 5.6128C2.35002 8.90205 4.60568 10.3279 8.86815 11.55C11.3049 12.2441 12.6478 12.7798 12.6478 14.0774C12.6478 15.4278 11.1239 16.0615 9.20764 16.0615C7.18581 16.0615 5.36772 15.6318 3.84381 14.1C3.76826 14.002 3.55685 14.0453 3.45119 14.1756L1.5048 16.2954C1.45006 16.4164 1.50479 16.5445 1.58801 16.6201C3.37601 18.5363 6.15994 19.2757 8.96639 19.2757C12.912 19.2757 16.2993 17.5933 16.2993 14.0022C16.2993 10.5319 14.0662 9.36256 10.3619 8.32145"
                                fill="white" />
                            <path
                                d="M35.2611 1.04736H31.9795C31.7906 1.04736 31.6624 1.20561 31.6624 1.30415V12.0093C31.6624 14.3254 30.8174 15.8041 27.9129 15.8041C25.1744 15.8041 24.1786 14.4839 24.1786 12.1149V1.3871C24.1786 1.25133 24.073 1.0477 23.8847 1.0477H20.6557C20.4745 1.0477 20.3464 1.25133 20.3464 1.3871V12.6204C20.3464 16.9056 23.1755 19.1764 27.8605 19.1764C32.5002 19.1764 35.5179 16.8527 35.5179 12.545V1.30415C35.5179 1.20616 35.4198 1.04736 35.2611 1.04736Z"
                                fill="white" />
                            <path
                                d="M47.6318 0.821289C42.977 0.821289 39.9594 3.1449 39.9594 7.44509V18.6935C39.9594 18.7915 40.0649 18.9426 40.2232 18.9426H43.5049C43.6862 18.9426 43.8219 18.7915 43.8219 18.6935V7.98081C43.8219 5.66472 44.6594 4.18603 47.579 4.18603C50.3024 4.18603 51.3057 5.51382 51.3057 7.88274V18.6105C51.3057 18.7463 51.4114 18.9423 51.5997 18.9423H54.8287C55.0099 18.9423 55.1457 18.7463 55.1457 18.6105V7.36966C55.1457 3.09208 52.309 0.821289 47.6316 0.821289"
                                fill="white" />
                            <path
                                d="M88.6289 1.04736H85.3471C85.1659 1.04736 85.0379 1.20561 85.0379 1.30415V12.0093C85.0379 14.3254 84.1929 15.8041 81.2732 15.8041C78.5422 15.8041 77.5464 14.4839 77.5464 12.1149V1.3871C77.5464 1.25133 77.4407 1.0477 77.2595 1.0477H74.0307C73.8418 1.0477 73.7136 1.25133 73.7136 1.3871V12.6204C73.7136 16.9056 76.5503 19.1764 81.2201 19.1764C85.8749 19.1764 88.8925 16.8527 88.8925 12.545V1.30415C88.8925 1.20616 88.787 1.04736 88.6287 1.04736"
                                fill="white" />
                            <path
                                d="M101.003 0.821289C96.3559 0.821289 93.3383 3.1449 93.3383 7.44509V18.6935C93.3383 18.7915 93.4438 18.9426 93.5949 18.9426H96.8767C97.0655 18.9426 97.1936 18.7915 97.1936 18.6935V7.98081C97.1936 5.66472 98.0386 4.18603 100.943 4.18603C103.682 4.18603 104.677 5.51382 104.677 7.88274V18.6105C104.677 18.7463 104.783 18.9423 104.971 18.9423H108.2C108.389 18.9423 108.517 18.7463 108.517 18.6105V7.36966C108.517 3.09208 105.681 0.821289 101.003 0.821289"
                                fill="white" />
                            <path
                                d="M69.8049 0.858655H69.6917C68.7713 0.836757 68.4318 0.820312 68.0773 0.820312C63.43 0.820312 60.4047 3.14393 60.4047 7.44412V18.6925C60.4047 18.7905 60.5181 18.9417 60.6686 18.9417H63.9579C64.1391 18.9417 64.2672 18.7911 64.2672 18.6925V7.97975C64.2672 5.66366 65.1121 4.18505 68.0166 4.18505H69.8046C70.1287 4.18505 70.378 3.92832 70.378 3.62678V1.42386C70.378 1.11454 70.1289 0.857987 69.8046 0.857987"
                                fill="white" />
                        </svg>
                    </div>
                    <div class="logostrip_itemwrapper">
                        <svg width="144" height="32" viewBox="0 0 144 32" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                                <path
                                    d="M40.0668 15.4943C42.2262 15.4943 43.6756 16.4704 44.563 17.6832V0.408411C44.563 0.083029 44.1785 -0.124032 43.9123 0.0830295L22.585 15.6718H23.147C25.3655 15.6718 26.4895 17.0916 26.4895 18.6298C26.4895 19.8426 25.8684 20.73 25.0105 21.1145C24.8626 21.1737 24.8626 21.3807 25.0105 21.4399C25.9867 21.854 26.6966 22.8893 26.6966 24.1317C26.6966 25.9065 25.543 27.2968 23.3245 27.2968H17.2605C17.1422 27.2968 17.0239 27.208 17.0239 27.0601V19.7242L1.13937 31.3492C0.873146 31.5859 0.991466 32 1.34643 32H44.1785C44.3855 32 44.5334 31.8521 44.5334 31.645V25.7586C43.3798 26.8235 41.8712 27.5038 40.0373 27.5038C36.606 27.5038 33.8254 25.1374 33.8254 21.4991C33.855 17.8311 36.6651 15.4943 40.0668 15.4943ZM31.5773 27.0897C31.5773 27.208 31.4886 27.2968 31.3703 27.2968H29.3292C29.2109 27.2968 29.1222 27.208 29.1222 27.0897V15.8788C29.1222 15.7605 29.2109 15.6718 29.3292 15.6718H31.3703C31.4886 15.6718 31.5773 15.7605 31.5773 15.8788V27.0897Z"
                                    fill="white" />
                                <path
                                    d="M19.7466 20.2864H22.6158C23.4441 20.2864 23.9765 19.8131 23.9765 19.0736C23.9765 18.3637 23.4441 17.8608 22.6158 17.8608H19.6282C19.5691 17.8608 19.5099 17.92 19.5099 17.9792V20.0794C19.5099 20.1977 19.6282 20.2864 19.7466 20.2864Z"
                                    fill="white" />
                                <path
                                    d="M19.7466 25.1373H22.7342C23.6511 25.1373 24.2132 24.6344 24.2132 23.8062C24.2132 23.0667 23.6807 22.4751 22.7342 22.4751H19.7466C19.6282 22.4751 19.5099 22.5638 19.5099 22.7117V24.9007C19.5099 25.019 19.6282 25.1373 19.7466 25.1373Z"
                                    fill="white" />
                                <path
                                    d="M42.7011 19.0147C42.1391 18.2752 41.1925 17.6836 40.0685 17.6836C37.9387 17.6836 36.4005 19.3105 36.4005 21.4994C36.4005 23.6884 37.9387 25.3153 40.0685 25.3153C41.0446 25.3153 41.9616 24.9011 42.4645 24.487C42.4941 24.4574 42.5236 24.3983 42.5236 24.3391V23.2151C42.5236 23.1263 42.4349 23.0376 42.3462 23.0376H39.7135C39.5656 23.0376 39.4769 22.9193 39.4769 22.801V21.1445C39.4769 20.9966 39.5952 20.9078 39.7135 20.9078H44.5942V18.2752L43.0265 19.133C42.9082 19.1626 42.7603 19.1034 42.7011 19.0147Z"
                                    fill="white" />
                                <path
                                    d="M46.397 21.4992C46.397 17.92 48.9705 15.4944 52.2834 15.4944C54.4428 15.4944 55.8331 16.5888 56.6613 17.92C56.7205 18.0087 56.6909 18.1566 56.5726 18.1862L55.2415 18.8961C55.1527 18.9553 55.0344 18.9257 55.0048 18.8369C54.4428 17.9495 53.4075 17.2988 52.2834 17.2988C50.0649 17.2988 48.4085 19.044 48.4085 21.4992C48.4085 23.9247 50.0649 25.6995 52.2834 25.6995C53.4075 25.6995 54.4428 25.0488 55.0048 24.1614C55.064 24.0726 55.1527 24.043 55.2415 24.1022L56.5726 24.7825C56.6909 24.8417 56.7205 24.96 56.6613 25.0783C55.8035 26.4095 54.4132 27.5335 52.2834 27.5335C48.9705 27.5039 46.397 25.0488 46.397 21.4992Z"
                                    fill="white" />
                                <path
                                    d="M57.8149 21.4988C57.8149 18.6 59.4714 16.3519 61.9561 15.7011C66.1861 14.5771 70.0611 18.5408 69.1441 22.9482C68.582 25.6696 66.4227 27.5332 63.5534 27.5332C60.1813 27.5036 57.8149 24.9597 57.8149 21.4988ZM67.2509 21.4988C67.2509 19.1028 65.7719 17.2984 63.5238 17.2984C61.2462 17.2984 59.7967 19.1028 59.7967 21.4988C59.7967 23.8948 61.2462 25.6992 63.5238 25.6992C65.8015 25.6992 67.2509 23.8652 67.2509 21.4988Z"
                                    fill="white" />
                                <path
                                    d="M81.3328 27.1488V18.3043L77.8128 27.2079C77.8128 27.2375 77.7536 27.2671 77.724 27.2671H76.9845C76.9549 27.2671 76.8958 27.2375 76.8958 27.2079L73.3462 18.3043V27.1488C73.3462 27.2375 73.287 27.2967 73.1983 27.2967H71.4234C71.3347 27.2967 71.2755 27.2375 71.2755 27.1488V15.79C71.2755 15.7013 71.3347 15.6421 71.4234 15.6421H73.9673C74.0857 15.6421 74.1744 15.7013 74.2336 15.8196L77.3395 23.8062L80.4158 15.8196C80.4454 15.7013 80.5637 15.6421 80.682 15.6421H83.2259C83.3146 15.6421 83.3738 15.7013 83.3738 15.79V27.1488C83.3738 27.2375 83.3146 27.2967 83.2259 27.2967H81.4511C81.4215 27.2967 81.3328 27.2375 81.3328 27.1488Z"
                                    fill="white" />
                                <path
                                    d="M101.447 27.0893V15.8784C101.447 15.7601 101.536 15.6714 101.654 15.6714H109.197C109.316 15.6714 109.404 15.7601 109.404 15.8784V17.2391C109.404 17.3575 109.316 17.4462 109.197 17.4462H103.696C103.577 17.4462 103.488 17.5349 103.488 17.6533V20.2267C103.488 20.345 103.577 20.4338 103.696 20.4338H109.079C109.197 20.4338 109.286 20.5225 109.286 20.6408V22.0015C109.286 22.1199 109.197 22.2086 109.079 22.2086H103.696C103.577 22.2086 103.488 22.2973 103.488 22.4157V25.2258C103.488 25.3441 103.577 25.4328 103.696 25.4328H109.197C109.316 25.4328 109.404 25.5216 109.404 25.6399V27.0006C109.404 27.1189 109.316 27.2076 109.197 27.2076H101.654C101.536 27.2964 101.447 27.2076 101.447 27.0893Z"
                                    fill="white" />
                                <path
                                    d="M118.87 27.1781L116.415 23.0368C116.385 22.9777 116.296 22.9481 116.237 22.9481H114.521C114.403 22.9481 114.314 23.0368 114.314 23.1552V27.0893C114.314 27.2076 114.226 27.2964 114.107 27.2964H112.51C112.392 27.2964 112.303 27.2076 112.303 27.0893V15.8784C112.303 15.7601 112.392 15.6714 112.51 15.6714H117.42C119.727 15.6714 121.236 17.1504 121.236 19.3097C121.236 21.2325 120.053 22.3269 118.751 22.6523C118.603 22.6819 118.544 22.8298 118.603 22.9777C119.077 23.7468 120.556 26.1132 121.118 26.971C121.207 27.1189 121.118 27.2964 120.94 27.2964H119.077C118.988 27.2964 118.929 27.2668 118.87 27.1781ZM119.136 19.2802C119.136 18.1561 118.308 17.4462 117.154 17.4462H114.551C114.433 17.4462 114.344 17.5349 114.344 17.6533V20.9366C114.344 21.055 114.433 21.1437 114.551 21.1437H117.154C118.308 21.1437 119.136 20.4338 119.136 19.2802Z"
                                    fill="white" />
                                <path
                                    d="M135.018 27.0893V15.8784C135.018 15.7601 135.106 15.6714 135.225 15.6714H142.797C142.916 15.6714 143.004 15.7601 143.004 15.8784V17.2687C143.004 17.387 142.916 17.4758 142.797 17.4758H137.266C137.148 17.4758 137.059 17.5645 137.059 17.6828V20.2859C137.059 20.4042 137.148 20.4929 137.266 20.4929H142.649C142.768 20.4929 142.856 20.5817 142.856 20.7V22.0903C142.856 22.2086 142.768 22.2973 142.649 22.2973H137.266C137.148 22.2973 137.059 22.3861 137.059 22.5044V25.3441C137.059 25.4624 137.148 25.5512 137.266 25.5512H142.797C142.916 25.5512 143.004 25.6399 143.004 25.7582V27.1485C143.004 27.2668 142.916 27.3555 142.797 27.3555H135.225C135.106 27.2964 135.018 27.2076 135.018 27.0893Z"
                                    fill="white" />
                                <path
                                    d="M122.714 21.4401C122.714 17.8609 125.287 15.4353 128.6 15.4353C130.76 15.4353 132.15 16.5298 132.978 17.8609C133.037 17.9496 133.008 18.0975 132.889 18.1271L131.558 18.837C131.469 18.8962 131.351 18.8666 131.322 18.7779C130.76 17.8905 129.724 17.2397 128.6 17.2397C126.382 17.2397 124.725 18.9849 124.725 21.4401C124.725 23.8656 126.382 25.6405 128.6 25.6405C129.724 25.6405 130.76 24.9897 131.322 24.1023C131.381 24.0135 131.469 23.984 131.558 24.0431L132.889 24.7235C133.008 24.7826 133.037 24.9009 132.978 25.0193C132.12 26.3504 130.73 27.4744 128.6 27.4744C125.287 27.4448 122.714 25.0193 122.714 21.4401Z"
                                    fill="white" />
                                <path
                                    d="M96.4187 27.1488V18.3043L92.8987 27.2079C92.8987 27.2375 92.8395 27.2671 92.8099 27.2671H92.0704C92.0409 27.2671 91.9817 27.2375 91.9817 27.2079L88.4321 18.3043V27.1488C88.4321 27.2375 88.3729 27.2967 88.2842 27.2967H86.5094C86.4206 27.2967 86.3615 27.2375 86.3615 27.1488V15.79C86.3615 15.7013 86.4206 15.6421 86.5094 15.6421H89.0533C89.1716 15.6421 89.2603 15.7013 89.3195 15.8196L92.4254 23.8062L95.5017 15.8196C95.5313 15.7013 95.6496 15.6421 95.768 15.6421H98.3119C98.4006 15.6421 98.4598 15.7013 98.4598 15.79V27.1488C98.4598 27.2375 98.4006 27.2967 98.3119 27.2967H96.537C96.4779 27.2967 96.4187 27.2375 96.4187 27.1488Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0">
                                    <rect width="142.011" height="32" fill="white" transform="translate(0.994293)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <div class="logostrip_itemwrapper">
                        <svg width="70" height="30" viewBox="0 0 70 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M68.4132 16.3104C68.6559 16.3104 69.4446 16.3199 69.986 16.4391L70 8.14202C69.5426 8.07526 69.0759 8.03711 68.6186 8.03711C67.4705 8.03711 66.5184 8.23738 65.7951 8.6427C63.3029 10.0494 62.6915 11.375 62.3135 15.2423L62.3042 15.3472H61.3568L61.3708 8.29937L53.2782 8.28507L53.2362 29.1376L61.5201 29.1566L61.5341 22.6906C61.5434 18.6851 64.1149 16.3009 68.4132 16.3104Z"
                                fill="white" />
                            <path
                                d="M50.7767 29.1279L50.8187 8.27542L40.3833 8.25635L40.3693 14.4697L42.5208 14.4744L42.4928 29.1088L50.7767 29.1279Z"
                                fill="white" />
                            <path
                                d="M32.6595 18.7612L32.6501 22.9193C32.6501 23.6345 32.0808 24.2163 31.3807 24.2163C30.6807 24.2163 30.1113 23.6345 30.1113 22.9193L30.1253 14.4409L37.6065 14.4552L37.6205 8.26578L30.1393 8.25148L30.1486 3.56885L22.3781 6.91631L22.3501 21.6509C22.3408 26.6196 25.4957 29.4711 31.012 29.4854C36.4957 29.495 40.192 26.3621 40.1966 21.689L40.2013 18.7802L32.6595 18.7612Z"
                                fill="white" />
                            <path
                                d="M51.2994 3.42108C51.3508 4.57505 50.5201 5.39523 49.5447 5.79101C48.5413 6.21063 47.4819 6.306 46.6511 6.32508C45.8251 6.306 44.7657 6.20587 43.7576 5.79101C42.7822 5.39523 41.9515 4.57505 42.0028 3.42108C41.9515 2.26712 42.7822 1.44694 43.7576 1.05116C44.761 0.631533 45.8204 0.536164 46.6511 0.51709C47.4772 0.536164 48.5366 0.636301 49.5447 1.05116C50.5201 1.44694 51.3508 2.26712 51.2994 3.42108Z"
                                fill="white" />
                            <path
                                d="M13.4502 16.444L10.7387 15.8193C8.95126 15.3854 8.95126 14.1074 8.95126 14.1074C8.95126 12.138 10.8134 12.138 10.8134 12.138C11.8401 12.138 12.6755 13.0536 12.6755 14.1074H20.6514C20.4367 9.72042 16.8898 7.31235 10.6407 7.30281C6.85579 7.29327 3.89226 8.18498 2.07681 9.87301C0.905394 10.9602 0.280019 12.3955 0.280019 14.0216C0.280019 17.1402 2.10481 19.243 5.87573 20.0871L10.58 21.1409C10.58 21.1409 10.58 21.1409 10.5847 21.1409C11.4154 21.3459 12.4002 21.5462 12.4188 22.4284C12.4002 25.0415 8.71325 25.032 8.69458 22.4284L0 22.4141C0.00933396 26.9823 3.61224 29.5048 10.1553 29.5143C13.9076 29.5239 16.7451 28.656 18.5839 26.9441C19.788 25.8235 20.3807 24.4121 20.3807 22.6287C20.3807 19.4576 18.3786 17.5645 13.4502 16.444Z"
                                fill="white" />
                        </svg>
                    </div>
                    <div class="logostrip_itemwrapper">
                        <img src="otis.png">
                    </div>
                    <div class="logostrip_itemwrapper">
                        <img src="jour.png">
                    </div>
                    <div class="logostrip_itemwrapper">
                        <svg width="100" height="22" viewBox="0 0 100 22" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M7.282 18.3918V10.0607H9.12787C12.5441 10.0607 14.9685 11.2427 14.9685 15.192C14.9685 18.536 13.5084 20.1215 10.2574 20.1215C8.68706 20.1215 7.282 20.0638 7.282 18.3918ZM7.282 9.25586V2.31463C7.282 1.26129 7.46106 1.20728 8.86374 1.20728C12.8032 1.20728 14.564 2.04454 14.564 4.93447C14.564 7.55432 13.0718 9.20185 10.0277 9.25586H7.282ZM2.607 3.50688V17.4194C2.607 19.8915 2.35197 20.1215 0 20.1502V20.9263H10.2296C14.3668 20.9263 19.0141 20.2077 19.0141 15.3786C19.0141 11.8717 15.727 10.3769 12.8366 9.80203V9.74454C15.3586 9.28462 17.8239 7.78988 17.8239 4.88664C17.8239 0.632389 12.4966 0 9.03948 0H0V0.776114C2.35197 0.804859 2.607 1.03482 2.607 3.50688ZM23.1323 10.5141C23.1323 10.1767 22.8048 9.83932 21.2566 9.75497V9.08015C23.0132 8.77086 24.74 8.23663 26.4668 7.64617V18.8088C26.4668 19.6804 26.6454 19.8491 28.1341 19.8491V20.5239H21.3459V19.8491C22.9537 19.8491 23.1323 19.6804 23.1323 18.8088V10.5141ZM26.9046 2.12208C26.9046 3.3347 25.8535 4.24416 24.7714 4.24416C23.6893 4.24416 22.6381 3.3347 22.6381 2.12208C22.6381 0.909462 23.6893 0 24.7714 0C25.8535 0 26.9046 0.909462 26.9046 2.12208ZM37.8143 9.17902C37.8752 9.2558 37.9298 9.34359 37.9769 9.444L43.1044 20.8596H43.8866L48.1161 10.7374L52.4326 20.8596H53.3017L57.2995 11.1592C57.763 10.0063 58.2554 8.88165 59.617 8.65671V7.9819H55.2426V8.65671L55.3078 8.66724C56.1504 8.8032 56.8939 8.92316 56.8939 9.444C56.8939 9.66894 56.7201 10.0907 56.4883 10.653L54.1708 16.8389L51.4766 10.3438C51.4356 10.2342 51.3727 10.0894 51.3087 9.94181C51.1919 9.67266 51.071 9.39421 51.071 9.30341C51.071 8.93789 51.7953 8.74106 52.8961 8.65671V7.9819H45.3061V8.65671C46.9863 8.7973 47.5078 9.33153 47.5078 9.80952C47.5078 10.0947 47.3422 10.4803 47.1335 10.9664C47.0953 11.0554 47.0557 11.1478 47.0153 11.2435L44.7557 16.7264L42.0326 10.5406C41.9708 10.3864 41.9064 10.2427 41.8466 10.1094C41.7101 9.80512 41.598 9.55518 41.598 9.35965C41.598 8.99412 42.3512 8.65671 43.568 8.65671V7.9819H36.5574V7.98763L33.8679 7.99212V3.21945L29.2745 8.30277V8.98054H30.7873V18.3C30.7873 19.825 32.08 20.9263 34.0329 20.9263C35.2432 20.9263 37.1135 20.1074 37.8012 19.1189V18.1023C37.1685 18.6953 36.3984 19.4013 35.4907 19.4013C34.0054 19.4013 33.8679 18.4129 33.8679 17.7351V8.98054L37.0357 8.97438C37.0357 8.97438 37.6785 9.02621 37.8143 9.17902ZM60.83 9.75497C62.3781 9.83932 62.7056 10.1767 62.7056 10.5141V18.8088C62.7056 19.6804 62.527 19.8491 60.9193 19.8491V20.5239H67.7074V19.8491C66.2188 19.8491 66.0401 19.6804 66.0401 18.8088V7.64617C64.3133 8.23663 62.5865 8.77086 60.83 9.08015V9.75497ZM64.3762 4.24416C65.4583 4.24416 66.5095 3.3347 66.5095 2.12208C66.5095 0.909462 65.4583 0 64.3762 0C63.2941 0 62.2429 0.909462 62.2429 2.12208C62.2429 3.3347 63.2941 4.24416 64.3762 4.24416ZM79.6856 8.6872C78.0263 8.09634 76.5152 7.64617 75.0041 7.64617C72.693 7.64617 69.7301 8.79974 69.7301 11.3883C69.7301 13.414 71.6264 14.4551 73.5227 15.2991C75.4189 16.1714 77.3152 16.8748 77.3152 18.2253C77.3152 19.3507 76.6041 20.2511 75.3597 20.2511C72.4856 20.2511 71.0634 17.9721 70.5301 15.5805L69.819 15.6931L70.0856 19.9416C71.2708 20.448 73.4041 20.9263 74.6782 20.9263C77.5226 20.9263 80.2485 20.0541 80.2485 16.931C80.2485 14.7646 78.2634 13.8079 76.4263 12.9357C74.1745 11.8666 72.4856 11.135 72.4856 10.1784C72.4856 9.10924 73.493 8.32143 74.5301 8.32143C76.9597 8.32143 78.2337 10.516 78.9745 12.4574L79.6856 12.4011V8.6872ZM94.3275 16.0307L94.7394 16.4527C93.5625 19.21 91.5618 20.9263 88.2959 20.9263C84.0885 20.9263 81.7936 18.3941 81.7936 14.5113C81.7936 10.6567 84.677 7.64617 88.7078 7.64617C91.8854 7.64617 94.6805 9.92518 94.6805 13.0764H85.0889C84.9418 15.7775 86.7071 18.3941 89.767 18.3941C91.7972 18.3941 93.1212 17.55 94.3275 16.0307ZM85.1029 12.4753H90.4557C90.9995 12.4753 91.1713 12.3942 91.1713 11.8266C91.1713 10.1508 89.8546 8.85344 88.3089 8.85344C85.9044 8.85344 85.2174 10.8265 85.1029 12.4753Z"
                                fill="white" />
                            <path
                                d="M96.4186 9.54715C97.7042 9.54715 98.7362 8.51076 98.7362 7.22511C98.7362 5.93947 97.7042 4.90308 96.4186 4.90308C95.1373 4.90308 94.1009 5.93947 94.1009 7.22511C94.1009 8.51076 95.1373 9.54715 96.4186 9.54715ZM96.4186 8.95243C95.4565 8.95243 94.6825 8.18279 94.6825 7.22511C94.6825 6.26306 95.4565 5.4978 96.4186 5.4978C97.385 5.4978 98.1546 6.26306 98.1546 7.22511C98.1546 8.18279 97.385 8.95243 96.4186 8.95243ZM96.0512 8.25713V7.53559H96.3792L96.8646 8.25713H97.5162L96.9608 7.45688C97.245 7.3738 97.4112 7.13328 97.4112 6.80968C97.4112 6.403 97.092 6.1275 96.6241 6.1275H95.5046V8.25713H96.0512ZM96.0512 6.58229H96.4929C96.7115 6.58229 96.8252 6.67412 96.8252 6.84904C96.8252 7.02833 96.7115 7.11142 96.4842 7.11142H96.0512V6.58229Z"
                                fill="white" />
                        </svg>
                    </div>
                    <div class="logostrip_itemwrapper">
                        <img src="ana luisa.png">
                    </div>
                    <div class="logostrip_itemwrapper">
                        <img src="cc.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section3">
        <div class="pagewrapper">
            <div class="colgrid purple">
                <div class="sectionslice left">
                    <div class="section--text_homediscussion">
                        <h2 class="white--text">
                            Discussion that
                            <br>
                            don't detail
                        </h2>
                        <p class="mediumtext--white">
                            Separate the signal from the noise by keeping the
                            <br>
                            casual conversations in messagingapps,and the
                            <br>
                            proposals,updates,and decisions in Threads.
                        </p>
                        <a href="#" class="button--white"> Get Started</a>
                    </div>
                </div>
                <div class=" sectionslice right">
                    <div class="discussionimage">
                        <img src="discussionimg.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section4">
        <div class="global_section_testimonial ">
            <div class="pagewrapper">
                <div class="testimonialslider">
                    <div class="testimonial--elementtitle">What our Customers Have to Say</div>
                    <div class="slidermask">
                        <div class="slideitem">
                            <div class="slide_wrapper">
                                <div class="slide_numberwrapper">
                                    <div class="slide_number">01</div>
                                </div>
                                <div class="slide_contentwrapper">
                                    <div class="slide_profilepic">
                                        <img src="matt profl.jpeg">
                                    </div>
                                    <div class="slide_quote">
                                        " We use Threads for feature-related discussions that
                                        <strong class="bold-text">typically would've fotten lost in slack,</strong>
                                        and it's improved our decision-making process trnfold."
                                    </div>
                                    <div class="slide_jobtitle">Matt . CEO Pilot</div>
                                </div>
                            </div>
                        </div>
                        <div class="slideitem">
                            <div class="slide_wrapper">
                                <div class="slide_numberwrapper">
                                    <div class="slide_number">02</div>
                                </div>
                                <div class="slide_contentwrapper">
                                    <div class="slide_profilepic">
                                        <img src="vanessaprofl.jpg">
                                    </div>
                                    <div class="slide_quote">
                                        "Threads has helped us
                                        <strong class="bold-text">facilitate better long-form discussions </strong>
                                        versus ones that used to get lost or too big on Github."
                                    </div>
                                    <div class="slide_jobtitle">Vanessa . Digital Lead, colbi</div>
                                </div>
                            </div>
                        </div>
                        <div class="slideitem">
                            <div class="slide_wrapper">
                                <div class="slide_numberwrapper">
                                    <div class="slide_number">03</div>
                                </div>
                                <div class="slide_contentwrapper">
                                    <div class="slide_profilepic">
                                        <img src="Cosprofl.jpeg">
                                    </div>
                                    <div class="slide_quote">
                                        "Threads helped
                                        <strong class="bold-text">bridge the gap between Slack and email, </strong>
                                        with an intuitive and discoverable solution."
                                    </div>
                                    <div class="slide_jobtitle">Cosmin.CTO, Brex</div>
                                </div>
                            </div>
                        </div>
                        <div class="slideitem">
                            <div class="slide_wrapper">
                                <div class="slide_numberwrapper">
                                    <div class="slide_number">04</div>
                                </div>
                                <div class="slide_contentwrapper">
                                    <div class="slide_profilepic">
                                        <img src="Courtneyprofl.jpeg">
                                    </div>
                                    <div class="slide_quote">
                                        ""We're"
                                        <strong class="bold-text">loving Threads</strong>
                                        "; I've never introduced a new tool the team was universally excited about
                                        before!""
                                    </div>
                                    <div class="slide_jobtitle">Courtney.Former Head of People,Buffed</div>
                                </div>
                            </div>
                        </div>
                        <div class="slideitem">
                            <div class="slide_wrapper">
                                <div class="slide_numberwrapper">
                                    <div class="slide_number">05</div>
                                </div>
                                <div class="slide_contentwrapper">
                                    <div class="slide_profilepic">
                                        <img src="joeprofl.png">
                                    </div>
                                    <div class="slide_quote">
                                        ""Threads is my"
                                        <strong class="bold-text">favorite tool </strong>
                                        "for alignment & discussions at work.""
                                    </div>
                                    <div class="slide_jobtitle">Joe . Co-Founder, Stir</div>
                                </div>
                            </div>
                        </div>
                        <div class="slideitem">
                            <div class="slide_wrapper">
                                <div class="slide_numberwrapper">
                                    <div class="slide_number">06</div>
                                </div>
                                <div class="slide_contentwrapper">
                                    <div class="slide_profilepic">
                                        <img src="Gregprofl.jpeg">
                                    </div>
                                    <div class="slide_quote">
                                        ""It's like"
                                        <strong class="bold-text">if Google Docs and Slack had a super useful baby
                                        </strong>
                                        "-perfect for team updates, meeting notes, discussions, making group decisions,
                                        and
                                        strong internal resourses.""
                                    </div>
                                    <div class="slide_jobtitle">Greg . Head of Marketing, United Voice</div>
                                </div>
                            </div>
                        </div>
                        <div class="slider_leftarrow" onclick="plusSlides(-1)">
                            <img src="Larrow.svg">
                        </div>
                        <div class="slider_rightarrow" onclick="plusSlides(1)">
                            <img src="Rarrow.svg">
                        </div>
                        <div class="slidernav">
                            <div class="slider-dot" onclick="currentSlide(1)"></div>
                            <div class="slider-dot" onclick="currentSlide(2)"></div>
                            <div class="slider-dot" onclick="currentSlide(3)"></div>
                            <div class="slider-dot" onclick="currentSlide(4)"></div>
                            <div class="slider-dot" onclick="currentSlide(5)"></div>
                            <div class="slider-dot" onclick="currentSlide(6)"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pagewrapper">
            <div class="global_section_dashboardfor2">
                <div class="global_2colgrid">
                    <div class="sectionslice-left">
                        <div class="section_text" style="color: #141e28;">
                            <h2>
                                A dashboard for<br>discussion</h2>
                            <p>Easily keep track of threads and stay in the loop with conversation across forums,so you
                                never miss an important discussion again.</p>
                            <a href="#" class="button--black">Get Started</a>
                        </div>
                    </div>
                    <div class="sectionslice_right_dashboardfor2">
                        <div class="dashboardfor2_wrapper">
                            <div class="dashboardfor2_imagepositioning">
                                <img src="dashboard (1).png" class="dashboardfor2_image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pagewrapper">
            <div class="global_2colgrid">
                <div class="sectionslice left">
                    <div class="context_wrapper">
                        <img src="mobilecontext.png">
                    </div>
                </div>
                <div class="sectionslice right">
                    <div class="section_text">
                        <h2> context for every <br> conversation</h2>
                        <p> Always have access to who has or hasn't seen your thread, and who plans to follow up. </p>
                        <a href="#" class="button--black">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section5">
            <div class="pagewrapper"></div>
        </div>
        <div class="purplesection_investorlist">
            <div class="pagewrapper">
                <div class="global_contentwrapper center">
                    <div class="subheadingtext" style="margin-bottom: 80px;"> a few of our investers and advisors</div>
                    <div class="investorstrip_grid">
                        <div class="investoritem_wrapper">
                            <div class="investor_picwrapper">
                                <img src="mike.jpeg">
                            </div>
                            <div class="investor_textwrapper">
                                <div class="name"> Mike Vernal</div>
                                <div class="title">sequoia</div>
                            </div>
                        </div>
                        <div class="investoritem_wrapper">
                            <div class="investor_picwrapper">
                                <img src="julia.jpeg">
                            </div>
                            <div class="investor_textwrapper">
                                <div class="name"> Julia Hartz</div>
                                <div class="title">eventbrite</div>
                            </div>
                        </div>
                        <div class="investoritem_wrapper">
                            <div class="investor_picwrapper">
                                <img src="patrick.jpeg">
                            </div>
                            <div class="investor_textwrapper">
                                <div class="name"> Patrick Collison</div>
                                <div class="title">strip</div>
                            </div>
                        </div>
                        <div class="investoritem_wrapper">
                            <div class="investor_picwrapper">
                                <img src="stacy.jpeg">
                            </div>
                            <div class="investor_textwrapper">
                                <div class="name"> Stacy <br>Brown-Philpot</div>
                                <div class="title">task rabbit</div>
                            </div>
                        </div>
                        <div class="investoritem_wrapper">
                            <div class="investor_picwrapper">
                                <img src="elad.jpeg">
                            </div>
                            <div class="investor_textwrapper">
                                <div class="name"> Elad Gil</div>
                                <div class="title"> color genomics</div>
                            </div>
                        </div>
                        <div class="investoritem_wrapper">
                            <div class="investor_picwrapper">
                                <img src="jessica.jpeg">
                            </div>
                            <div class="investor_textwrapper">
                                <div class="name"> Jessica Verrilli</div>
                                <div class="title">google ventures</div>
                            </div>
                        </div>
                        <div class="investoritem_wrapper">
                            <div class="investor_picwrapper">
                                <img src="avichal.jpeg">
                            </div>
                            <div class="investor_textwrapper">
                                <div class="name"> Avichal Garg</div>
                                <div class="title">electric capital</div>
                            </div>
                        </div>
                        <div class="investoritem_wrapper">
                            <div class="investor_picwrapper">
                                <img src="clara.jpeg">
                            </div>
                            <div class="investor_textwrapper">
                                <div class="name"> Clara shih</div>
                                <div class="title">salesforce</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section6">
            <div class="global_section_testimonial ">
                <div class="pagewrapper">
                    <div class="testimonialslider">
                        <div class="testimonial--elementtitle">What our Customers Have to Say</div>
                        <div class="slidermask">
                            <div class="slideitem">
                                <div class="slide_wrapper">
                                    <div class="slide_numberwrapper">
                                        <div class="slide_number">01</div>
                                    </div>
                                    <div class="slide_contentwrapper">
                                        <div class="slide_profilepic">
                                            <img src="Adam.png">
                                        </div>
                                        <div class="slide_quote">
                                            " with trends we"
                                            <strong class="bold-text"> saved atleast a day a week for our tech
                                                team</strong>
                                            "When we think about the price per hour per developer, it brought us a lot
                                            of
                                            value.""
                                        </div>
                                        <div class="slide_jobtitle">Adam . CMO, Ana Luisa</div>
                                    </div>
                                </div>
                            </div>
                            <div class="slideitem">
                                <div class="slide_wrapper">
                                    <div class="slide_numberwrapper">
                                        <div class="slide_number">02</div>
                                    </div>
                                    <div class="slide_contentwrapper">
                                        <div class="slide_profilepic">
                                            <img src="Lynn.jpeg">
                                        </div>
                                        <div class="slide_quote">
                                            ""THreads is serving as well because as the company grew, information was
                                            lost
                                            and
                                            not documented as much"
                                            <strong class="bold-text">It's forced us to have more discipline when we
                                                scale</strong>
                                            "and hepls us to avoid silos.""
                                        </div>
                                        <div class="slide_jobtitle">Lynn . CEO, Sunrun</div>
                                    </div>
                                </div>
                            </div>
                            <div class="slideitem">
                                <div class="slide_wrapper">
                                    <div class="slide_numberwrapper">
                                        <div class="slide_number">03</div>
                                    </div>
                                    <div class="slide_contentwrapper">
                                        <div class="slide_profilepic">
                                            <img src="Shaun.jpeg">
                                        </div>
                                        <div class="slide_quote">
                                            ""Threads'inherent usability and clean interface has"
                                            <strong class="bold-text">empowered our team to be tranceparent and
                                                communicate
                                            </strong>
                                            "while still making decisions clean and discoverable.""
                                        </div>
                                        <div class="slide_jobtitle"> Shaun . Senior Staff Software Engineer, Bigcommerce
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slideitem">
                                <div class="slide_wrapper">
                                    <div class="slide_numberwrapper">
                                        <div class="slide_number">04</div>
                                    </div>
                                    <div class="slide_contentwrapper">
                                        <div class="slide_profilepic">
                                            <img src="Dana.jpeg">
                                        </div>
                                        <div class="slide_quote">
                                            ""It's"
                                            <strong class="bold-text">hard for me to describe what life was like
                                                before</strong>
                                            "We started using Threads with our engineering team to have discissions.""
                                        </div>
                                        <div class="slide_jobtitle">Dana . Former Product Manager, Amplitude</div>
                                    </div>
                                </div>
                            </div>
                            <div class="slideitem">
                                <div class="slide_wrapper">
                                    <div class="slide_numberwrapper">
                                        <div class="slide_number">05</div>
                                    </div>
                                    <div class="slide_contentwrapper">
                                        <div class="slide_profilepic">
                                            <img src="Justin -.jpeg">
                                        </div>
                                        <div class="slide_quote">
                                            ""With Threads , we're"
                                            <strong class="bold-text">able to move forward with ease </strong>
                                            "and always stay on the same page.""
                                        </div>
                                        <div class="slide_jobtitle">Justin . Co-Founder & Product Manager, Jour</div>
                                    </div>
                                </div>
                            </div>
                            <div class="slideitem">
                                <div class="slide_wrapper">
                                    <div class="slide_numberwrapper">
                                        <div class="slide_number">06</div>
                                    </div>
                                    <div class="slide_contentwrapper">
                                        <div class="slide_profilepic">
                                            <img src="Dan.jpeg">
                                        </div>
                                        <div class="slide_quote">
                                            ""With Treads, we"
                                            <strong class="bold-text">have a much better way</strong>
                                            "to make communication across teams much more visible""
                                        </div>
                                        <div class="slide_jobtitle">Dan . Reginal Sales Manager, Sunrun</div>
                                    </div>
                                </div>
                            </div>
                            <div class="slider_leftarrow" onclick="plusSlides(-1)">
                                <img src=" Rarrow.svg">
                            </div>
                            <div class="slider_rightarrow" onclick="plusSlides(1)">
                                <img src=" Rarrow.svg">
                            </div>
                            <div class="slidernav">
                                <div class="slider-dot" onclick="currentSlide(1)"></div>
                                <div class="slider-dot" onclick="currentSlide(2)"></div>
                                <div class="slider-dot" onclick="currentSlide(3)"></div>
                                <div class="slider-dot" onclick="currentSlide(4)"></div>
                                <div class="slider-dot" onclick="currentSlide(5)"></div>
                                <div class="slider-dot" onclick="currentSlide(6)"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="global_section_decisions">
            <div class="pagewrapper">
                <div class="designedfor_wrapper">
                    <div class="designedfor_position">
                        <img src="desktop-decisions.png">
                    </div>
                </div>
                <div class="section_text">
                    <h2 class="center">Designed for desicions</h2>
                    <p style="text-align: center;">See discussion lead to visible decisions, making it clear to
                        everyone
                        how
                        you got there.</p>
                    <a href="#" class="button--black" style="position: absolute; left: 45%; color: black;
                background-color: #fff;">Get Started</a>
                </div>
            </div>
        </div>
        <div class="purplesection_investorlist">
            <div class="pagewrapper">
                <div class="global_contentwrapper center" style="letter-spacing: 0.5px; font-size: 0px;">
                    <div class="subheadingtext" style="margin-bottom: 80px; font-size: 15px;"> Integrate with your
                        favorite
                        tools</div>
                    <div class="investorstrip_grid">
                        <div class="investoritem_wrapper">
                            <div class="investor_picwrapper">
                                <img src="asana.png">
                            </div>
                            <div class="investor_textwrapper">
                                <div class="name">Asana</div>
                            </div>
                        </div>
                        <div class="investoritem_wrapper">
                            <div class="investor_picwrapper">
                                <img src="basecamp.png">
                            </div>
                            <div class="investor_textwrapper">
                                <div class="name"> Basecamp</div>
                            </div>
                        </div>
                        <div class="investoritem_wrapper">
                            <div class="investor_picwrapper">
                                <img src="slack.png">
                            </div>
                            <div class="investor_textwrapper">
                                <div class="name"> Slack</div>
                            </div>
                        </div>
                        <div class="investoritem_wrapper">
                            <div class="investor_picwrapper">
                                <img src="googgroups.png">
                            </div>
                            <div class="investor_textwrapper">
                                <div class="name"> Google Groups</div>
                            </div>
                        </div>
                        <div class="investoritem_wrapper">
                            <div class="investor_picwrapper">
                                <img src="gmail.png">
                            </div>
                            <div class="investor_textwrapper">
                                <div class="name"> GMail</div>
                            </div>
                        </div>
                        <div class="investoritem_wrapper">
                            <div class="investor_picwrapper">
                                <img src="trello.png">
                            </div>
                            <div class="investor_textwrapper">
                                <div class="name"> Trello</div>
                            </div>
                        </div>
                        <div class="investoritem_wrapper">
                            <div class="investor_picwrapper">
                                <img src="jira.png">
                            </div>
                            <div class="investor_textwrapper">
                                <div class="name"> Jira</div>
                            </div>
                        </div>
                        <div class="investoritem_wrapper">
                            <div class="investor_picwrapper">
                                <img src="zapier.png">
                            </div>
                            <div class="investor_textwrapper">
                                <div class="name"> Zapier</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="button--black" style="background-color: #fff;
        color: #351771;
        position: absolute;
        left: 48%;
        font-size: 15px;
        font-weight: 500;"><span> Learn More</span></a>
        </div>
        <div class="global_section">
            <div class="pagewrapper">
                <div class="global_contentwrapper center">
                    <h2 class="white_center"> Pricing</h2>
                </div>
                <div class="pricingtable_position">
                    <div class="global_contentwrapper">
                        <div class="pricingtable_wrapper">
                            <div class="pricingtable_columnsgrid">
                                <div class="pricingtable_colum">
                                    <div class="pricingtable_columnheader">
                                        <div class="pricingtable_title">Free</div>
                                        <div class="pricingtable_pricewrapper">
                                            <div class="pricingtable_price">$ 0</div>
                                            <div class="pricingtable_pricedescription">
                                                per users
                                                <br>
                                                per month
                                            </div>

                                        </div>
                                    </div>
                                    <a href="#" class="pricingbutton">Sign Up For Free</a>
                                    <div class="pricingtable_featurestack">
                                        <div class="pricingtable_singlefeature">
                                            <img src="check.png">
                                            <div class="pricingtable_featuretext"> Access to 25 most recent threads
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pricingtable_rowdivider"></div>
                                    <div class="pricingtable_featurestack">
                                        <div class="pricingtable_singlefeature">
                                            <img src="check.png">
                                            <div class="pricingtable_featuretext"> Invite up to 15 guests per
                                                organization
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pricingtable_rowdivider"></div>
                                    <div class="pricingtable_featurestack">
                                        <div class="pricingtable_singlefeature">
                                            <img src="check.png">
                                            <div class="pricingtable_featuretext"> 5GB of file storage </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pricingtable_columncallout">
                                    <div class="pricingtable_title">Standard</div>
                                    <div class="pricingtable_pricewrapper">
                                        <div class="pricingtable_price">$ 10</div>
                                        <div class="pricingtable_pricedescription">
                                            per users
                                            <br>
                                            per month
                                        </div>

                                    </div>
                                    <a href="#" class="pricingbutton">Try For Free</a>
                                    <div class="pricingtable_featurestack">
                                        <div class="pricingtable_singlefeature">
                                            <img src="check.png">
                                            <div class="pricingtable_featuretext"> Unlimited thread creation </div>
                                        </div>
                                    </div>
                                    <div class="pricingtable_rowdivider"></div>
                                    <div class="pricingtable_featurestack">
                                        <div class="pricingtable_singlefeature">
                                            <img src="check.png">
                                            <div class="pricingtable_featuretext"> Unlimited forums & members</div>
                                        </div>
                                    </div>
                                    <div class="pricingtable_rowdivider"></div>
                                    <div class="pricingtable_featurestack">
                                        <div class="pricingtable_singlefeature">
                                            <img src="check.png">
                                            <div class="pricingtable_featuretext"> And more +</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pricingtable_colum">
                                    <div class="pricingtable_columnheader">
                                        <div class="pricingtable_title">Enterprice</div>
                                        <div class="pricingtable_pricewrapper">
                                            <div class="pricingtable_price">$ 0</div>
                                            <div class="pricingtable_pricedescription">
                                                per users
                                                <br>
                                                per month
                                            </div>
                                        </div>
                                        <a href="#" class="pricingbutton_green"> Contact Sales</a>
                                        <div class="pricingtable_featurestack">
                                            <div class="pricingtable_singlefeature">
                                                <img src="check.png">
                                                <div class="pricingtable_featuretext"> eDiscovery and data retention
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pricingtable_rowdivider"></div>
                                        <div class="pricingtable_featurestack">
                                            <div class="pricingtable_singlefeature">
                                                <img src="check.png">
                                                <div class="pricingtable_featuretext"> SAML single sign on</div>
                                            </div>
                                        </div>
                                        <div class="pricingtable_rowdivider"></div>
                                        <div class="pricingtable_featurestack">
                                            <div class="pricingtable_singlefeature">
                                                <img src="check.png">
                                                <div class="pricingtable_featuretext"> SCIM provisioning </div>
                                            </div>
                                        </div>
                                        <div class="pricingtable_featurestack">
                                            <div class="pricingtable_singlefeature">
                                                <img src="check.png">
                                                <div class="pricingtable_featuretext"> Custom session timeout</div>
                                            </div>
                                        </div>
                                        <div class="pricingtable_rowdivider"></div>
                                        <div class="pricingtable_featurestack">
                                            <div class="pricingtable_singlefeature">
                                                <img src="check.png">
                                                <div class="pricingtable_featuretext"> And more +</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="secondary_button"> Frequently Asked Questions </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="global_section">
            <div class="pagewrapper">
                <div class="global_contentwrapper center">
                    <h2 class="white_center">Security & Compliance</h2>
                    <div class="enterprise_grid">
                        <div class="enterprice_itemwrapper">
                            <img src="soc2.png">
                            <div class="enterprise_contentbody">
                                <p class="enterprise_text"> SOC2 Type2 <br> Certified</p>
                            </div>
                        </div>
                        <div class="enterprice_itemwrapper">
                            <img src="GDPR.svg">
                            <div class="enterprise_contentbody">
                                <p class="enterprise_text"> GDPR<br> Compliant </p>
                            </div>
                        </div>
                        <div class="enterprice_itemwrapper">
                            <img src="CCPA.svg">
                            <div class="enterprise_contentbody">
                                <p class="enterprise_text"> CCPA <br> Compliant </p>
                            </div>
                        </div>
                        <div class="enterprice_itemwrapper">
                            <img src="SCIM.svg">
                            <div class="enterprise_contentbody">
                                <p class="enterprise_text"> SCIM User <br> via OKta </p>
                            </div>
                        </div>
                        <div class="enterprice_itemwrapper">
                            <img src="SAML.svg">
                            <div class="enterprise_contentbody">
                                <p class="enterprise_text"> SAML SSO <br> Google, OKta, ... </p>
                            </div>
                        </div>
                        <div class="enterprice_itemwrapper">
                            <img src="eDiscovery.png">
                            <div class="enterprise_contentbody">
                                <p class="enterprise_text"> eDiscovery & <br> Data Retention </p>
                            </div>
                        </div>
                    </div>
                    <div class="buttongroup_layout">
                        <a href="#" class="button"> Contact Sales </a>
                        <a href="#" class="butn-secondary"> Learn More </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_section">
            <div class="pagewrapper">
                <div class="footer_wrapper">
                    <div class="footer_left">
                        <div class="footer_menucolumn">
                            <a href="#" class="footer_link"> Threads</a>
                            <a href="#" class="footer_link"> Pricing</a>
                            <a href="#" class="footer_link"> Security</a>
                            <a href="#" class="footer_link"> Request demo</a>
                        </div>
                        <div class="footer_menucolumn">
                            <a href="#" class="footer_link"> Blog</a>
                            <a href="#" class="footer_link"> Changelog</a>
                            <a href="#" class="footer_link"> Help center</a>
                            <a href="#" class="footer_link"> Career</a>
                        </div>
                        <div class="footer_menucolumn">
                            <a href="#" class=footer_link> LOg in</a>
                            <a href="#" class="footer_link"> Sign Up</a>
                            <img src="qrscan.png">
                        </div>
                    </div>
                    <div class="footer_right">
                        <a href="#" class="footer_link"> @ 2021 Threads Group</a>
                        <a href="#" class="footer_link"> Terms</a>
                        <a href="#" class="footer_link"> Privacy</a>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>