body{
    height: 100%;
    background-color: #e0e4eb;
    font-family: 'SF Compact Display', sans-serif;
    color: #333;
    font-size: 20px;
    line-height: 100%;
    background-clip: border-box;
    -webkit-text-fill-color: inherit;
}
 .section1{
    background-color: transparent;
    overflow: hidden;
    max-width: 100vw;
    box-sizing: border-box;
} 
.pagewrapper{
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
    background-color: transparent;
    padding-right: 80px;
    padding-left: 80px;
    box-sizing: border-box;
} 

.header{
    display: flex;
    width: 95%;
    margin-right: 55px;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-wrap: nowrap;
    background-color: transparent;
    font-size: 20px;
    position: relative;
    float: right;
    
}
 .nav-left{
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    align-items: center;
     align-self: flex-start;
    -webkit-box-flex: 0;
    flex: 0 auto;
    border-radius: 0px;
    color: #5813c9;
    -webkit-text-size-adjust: 100%;
    width: 856px;
 }


.nav-left ul li{
    display: block;
    min-width: 108px;
    margin-right: 60px;
    margin-left: -35px;
    padding: -1px 17px;
    border-radius: 160px;
    transition: all 300ms ease;
    font-family: 'SF Compact Display', sans-serif;
    color: #5813c9;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    list-style: none;
    float: left;
}


.nav-left ul li a{
    text-decoration: none;
    color: #5813c9;
}
.nav-left ul li a:hover{
    cursor: pointer;
    color: red;
    }

.nav-dropdown{
    display: block;
    min-width: 108px;
    margin-right: 16px;
    padding: 0px 28px;
    border-radius: 160px;
    transition: all 300ms ease;
    font-family: 'SF Compact Display', sans-serif;
    color: #5813c9;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.8px;
    text-transform: uppercase;
}
.nav-dropdown:hover{
    cursor: pointer;
    color: red;
}


.nav-right{
    display: flex;
    margin-left: 0px;
    -webkit-box-align: center;
    align-items: center;
    align-self: center;
} 

.nav-right ul li{
    display: block;
    margin-right: 38px;
    padding: 0px 9px;
    border-radius: 160px;
    transition: all 300ms ease;
    font-family: 'SF Compact Display', sans-serif;
    color: #5813c9;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    list-style: none;
    float: left;
}


.nav-right ul li a{
    text-decoration: none;
    color: #5813c9;
}
.nav-right ul li a:hover{
cursor: pointer;
    color: red;
}
.right_btn{
    border-radius: 30px;
    background: border-box;
    background-image: radial-gradient(circle farthest-corner at 0% 0%, #753cbd, #4b2cc6);
    padding: 19px;
    color: white;
}
.right_btn:hover{
    cursor: pointer;
    opacity: 0.8;
}


.global_sectionvolleyhero {
    display: flex;
    margin-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: end;
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
    font-size: 30px;
    line-height: 100%;
    padding-top: 0px;
    padding-bottom: 0px;
    box-sizing: border-box;

}


.grid-layout{
    grid-template-columns: 1fr 1fr;
    display: grid;
    width: 100%;
    grid-auto-columns: 1.75fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    box-sizing: border-box;
}


.leftslice{
    background-color: #e0e4eb;
    height: 81vh;
    max-width: none;
    padding-left: 0px;
    padding-right: 32px;
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    max-height: 760px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    box-sizing: border-box;
    margin-left: 151px;

}


.section_text_homehero{
    max-width: 530px px;
    box-sizing: border-box;
    align-self: auto;
    margin-bottom: 70px;
}
.purple_text{
    color: #6f2de7;
    width: auto;
    max-width: 550px;
    margin-bottom: 32px;
    margin-top: 0px;
    font-family: Konnect, sans-serif;
    font-size: 70px;
    line-height: 100%;
    font-weight: 900;
    letter-spacing: -1.5px;
    margin: 0.67em 0;
    display: block;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    box-sizing: border-box;
}

.mediumtext_purple {
    position: static;
    padding-left: 0px;
    color: #6f2de7;
    font-size: 30px;
    margin-bottom: 36px;
    line-height: 136%;
    font-family: sans-serif;
    letter-spacing: -0.5px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-top: 0px;
   box-sizing:border-box;
}


.div-block{
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    align-items: flex-start;
    box-sizing:border-box;
}


.button-white{
    display: inline-block;
    margin-top: 12px;
    padding: 20px;
    clear: none;
    align-self: flex-start;
    border-radius: 28px;
    background-color: #fff;
    transition: opacity 200ms ease;
    color: #5813c9;
    font-size: 16px;
    line-height: 16px;
    font-weight: 300;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    border: 0;
    text-decoration: none;
    cursor: pointer;
    box-sizing:border-box;
}
.button-white:hover{
    opacity: 0.8;
}

.button-purple{
    overflow: visible;
    margin-top: 12px;
    padding: 20px;
    border-radius: 28px;
    background-color: transparent;
    background-image: linear-gradient(90deg, #732de6, #552bee);
    transition: opacity 200ms ease;
    font-size: 15px;
    line-height: 16px;
    font-weight: 300;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    object-fit: fill;
    color: white;
    text-decoration: none;
}
.button-purple:hover{
    opacity: 0.8;
}

.heroimagewrapper{
    background-color: transparent;
    position: relative;
    bottom: 0px;
    display: flex;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: end;
    justify-content: flex-end;
    -webkit-box-align: end;
    align-items: flex-end;
    box-sizing: border-box;
}

.herolightbox{
    position: absolute;
    left: 46%;
    top: auto;
    right: auto;
    bottom: 42%;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    max-width: 100%;
    color: #4714af;
    text-decoration: underline;
    background-color: transparent;
    box-sizing: border-box;
}

.herolightboxiconwrapper{
    display: flex;
    width: 120px;
    height: 120px;
   -webkit-box-pack: center;
   justify-content: center;
   -webkit-box-align: center;
   align-items: center;
    align-self: center;
    box-sizing: border-box;
}

.playbutton{
    display: flex;
    width: 120px;
    height: 120px;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 100%;
    background-image: radial-gradient(circle farthest-corner at 0% 0%, #ff7134, #e83030);
    box-shadow: 0 12px 24px 0 rgb(247 89 51 / 35%);
    transition: all 300ms ease;
    box-sizing:border-box;
}
.playbutton img{
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    border: 0;
    box-sizing: border-box;
}

.heroimagrposition{
    opacity: 1;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    position: absolute;
    left: -5%;
    z-index: -10;
    top: auto;
    right: auto;
    bottom: -13%;
    display: flex;
    height: 135%;
    align-self: flex-end;
    box-sizing: border-box;
}

.heroimagrposition img{
    display: block;
    overflow: hidden;
    width: auto;
    height: 100%;
    max-width: none;
    align-self: flex-end;
    object-fit: scale-down;
    object-position: 0% 50%;
   box-sizing: border-box;
   border: 0;
}
.section2{
    padding-top: 60px;
    padding-bottom: 70px;
    background-color: #351771;
    background-image: none;
    color: #fff;
}


.pagewrapper{
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
    background-color: transparent;
    padding-right: 80px;
    padding-left: 80px;
    box-sizing:border-box;

}


.contentwrapper {
    -webkit-box-align: center;
    align-items: center;
    color: #141e28;
    text-align: center;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: start;
    justify-content: flex-start;
    box-sizing: border-box;
   
}


.subheadingtext {
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    box-sizing: border-box;
}


.logostrip_logowrapper{
    display: grid;
    width: 100%;
    margin-top: 48px;
    margin-right: -100px;
    margin-left: -100px;
    -webkit-box-pack: justify;
    justify-content: space-between;
    justify-items: center;
    -webkit-box-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 100px;
    grid-row-gap: 48px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    box-sizing: border-box;
}

.logostrip_itemwrapper{
box-sizing: border-box;
}
.logostrip_itemwrapper img{
    margin-right: 0px;
    margin-left: 0px;
    width: 100px;
    height: 45px;
    overflow: hidden;
    vertical-align: middle;
    display: inline-block;
    border: 0;
    box-sizing: border-box;
}

.section3{
    background-color: #5813c9;
    color: #732de6;
    padding-top: 0px;
    padding-bottom: 0px;
    box-sizing: border-box;
}

.pagewrapper{
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
    background-color: transparent;
    padding-right: 80px;
    padding-left: 80px;
    box-sizing:border-box;

}


.colgrid{
    background-color: #5813c9;
    color: #732de6;
    display: grid;
    width: 100%;
    grid-auto-columns: 1.75fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.25fr;
    box-sizing: border-box;
}

 .sectionslice{
    max-width: none;
    padding-left: 0px;
    padding-right: 32px;
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    height: 100vh;
    max-height: 760px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    box-sizing: border-box;
}
.section--text_homediscussion{
    max-width: 540px;
    align-self: flex-start;
    box-sizing: border-box;
}

.white--text{
    color: #fff;
    margin-top: 0px;
    margin-bottom: 36px;
    font-family: Konnect, sans-serif;
    font-size: 64px;
    line-height: 64px;
    font-weight: 700;
    letter-spacing: -1.5px;
    box-sizing: border-box;
}
.mediumtext--white{
    color: #fff;
    font-size: 24px;
    margin-bottom: 36px;
    margin-top: 0px;
    line-height: 120%;
    font-weight: 300;
    letter-spacing: -0.5px;
    box-sizing: border-box;
}

.button--white{
    display: inline-block;
    margin-top: 12px;
    padding: 20px;
    clear: none;
    align-self: flex-start;
    border-radius: 28px;
    background-color: #fff;
    transition: opacity 200ms ease;
    color: #5813c9;
    font-size: 16px;
    line-height: 16px;
    font-weight: 600;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    border: 0;
    text-decoration: none;
    cursor: pointer;
}
.button--white:hover{
    opacity: 0.8;
}

.sectionslice{
    padding-right: 0vw;
    display: flex;
    height: 100vh;
    max-height: 760px;
    max-width: 50vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    align-items: stretch;
    box-sizing: border-box;
}
.discussionimage{
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    align-items: flex-start;
    box-sizing: border-box;
}


.discussionimage img{
    opacity: 1;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    position: static;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: auto;
    width: 100%;
    max-height: 100%;
    max-width: none;
    margin-left: 0px;
    align-self: center;
    object-fit: scale-down;
    vertical-align: middle;
    display: inline-block;
    border: 0;
    box-sizing: border-box;
}
.section4{
    background-color: transparent;
    overflow: hidden;
    max-width: 100vw;
    box-sizing: border-box;
}


.global_section_testimonial{
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #281d39;
    box-sizing: border-box;
}

.pagewrapper{
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
    background-color: transparent;
    padding-right: 80px;
    padding-left: 80px;
    box-sizing: border-box;
}


.testimonialslider{
    height: 662px;
    background-color: transparent;
    position: relative;
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    box-sizing: border-box;
}
.testimonial--elementtitle{
    position: absolute;
    z-index: 10;
    padding-right: 66px;
    background-image: linear-gradient(180deg, #281d39, #281d39);
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    box-sizing: border-box;
}
.slidermask{
    position: relative;
    display: block;
    overflow: hidden;
    z-index: 0;
    left: 0;
    right: 0;
    height: 100%;
    white-space: nowrap;
    box-sizing: border-box;
}
.slideitem{
    transform: translateX(0px);
    opacity: 1;
    transition: transform 500ms ease 0s;
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left;
    box-sizing: border-box;
}
.slide_wrapper{
    display: flex;
    width: 100%;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    box-sizing: border-box;
}
.slide_numberwrapper{
    position: absolute;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: auto;
    align-self: flex-end;
    box-sizing: border-box;
}
.slide_number{
    position: static;
    color: #fff;
    font-weight: 600;
    text-align: right;
    text-transform: uppercase;
    box-sizing: border-box;
}
.slide_contentwrapper{
    display: flex;
    padding-right: 25px;
    padding-left: 25px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    align-self: center;
    box-sizing: border-box;
}
.slide_profilepic{
    overflow: hidden;
    width: 68px;
    height: 68px;
    margin-bottom: 48px;
    border-radius: 100%;
    box-sizing: border-box;
}
.slide_profilepic img{
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    border: 0;
    box-sizing: border-box;
}
.slide_quote{
    margin-bottom: 48px;
    font-family: Konnect, sans-serif;
    color: #fff;
    font-size: 48px;
    line-height: 110%;
    font-style: italic;
    font-weight: 700;
    text-align: center;
    letter-spacing: -0.5px;
    box-sizing: border-box;
}
.bold-text{
    color: #faff00;
    font-weight: 700;
}
.slide_jobtitle{
    font-family: 'SF Compact Display', sans-serif;
    color: #fff;
    font-size: 24px;
    line-height: 1.2em;
    font-weight: 300;
    text-align: center;
    letter-spacing: -0.5px;
    box-sizing: border-box;
}
.slider_leftarrow{
    left: 0%;
    top: auto;
    right: auto;
    bottom: 0%;
    display: flex;
    width: 48px;
    height: 48px;
    z-index: 3;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 100%;
    background-image: radial-gradient(circle farthest-corner at 0% 0%, #fafaff, #e7e5ff);
    transition: all 200ms ease;
    position: absolute;
    margin: auto;
    cursor: pointer;
    overflow: hidden;
    color: white;
    font-size: 40px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    user-select: none;
    text-align: center;
    box-sizing: border-box;

}
.slider_leftarrow img{
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    border: 0;
}

.slider_leftarrow img:hover{
    opacity: 0.8;
    border-radius: 90%;
}

.slider_rightarrow{
    left: auto;
    top: auto;
    right: 0%;
    bottom: 0%;
    display: flex;
    width: 48px;
    height: 48px;
    z-index: 4;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 100%;
    background-image: radial-gradient(circle farthest-corner at 0% 0%, #fafaff, #e7e5ff);
    transition: all 300ms ease;
    position: absolute;
    margin: auto;
    cursor: pointer;
    overflow: hidden;
    color: white;
    font-size: 40px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    user-select: none;
    text-align: center;
    box-sizing: border-box;
}
.slider_rightarrow img{
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    border: 0;
}

.slider_rightarrow img:hover{
    opacity: 0.8;
}

.slidernav{
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    font-size: 12px;
    text-align: center;
    position: absolute;
    z-index: 2;
    margin: auto;
    padding-top: 10px;
    height: 40px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    box-sizing: border-box;
}
.slider-dot{
    margin-left: 4px;
    margin-right: 4px;
    border-radius: 100%;
    background-color: #fff;
    position: relative;
    display: inline-block;
    width: 1em;
    height: 1em;
    cursor: pointer;
    margin: 0 3px 0.5em;
    transition: background-color 100ms,color 100ms;
    box-sizing: border-box;
}

.slider-do:hover{
    opacity: 0.8;
}

.pagewrapper{
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
    background-color: transparent;
    padding-right: 80px;
    padding-left: 80px;
    box-sizing: border-box;
}



.global_section_dashboardfor2{
     display: flex;
     margin-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: end;
    justify-content: flex-end;
    padding-top: 0px;
    padding-bottom: 0px;
    box-sizing: border-box;
}
.global_2colgrid{
    grid-template-columns: 1fr 1fr;
    display: grid;
    width: 100%;
    grid-auto-columns: 1.75fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: 0.25fr;
    box-sizing: border-box;
}

.sectionslice-left{
    max-width: none;
    padding-left: 0px;
    padding-right: 32px;
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    height: 100vh;
    max-height: 760px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    box-sizing: border-box;
}

.section_text h2{
    margin-top: 0px;
    margin-bottom: 36px;
    font-family: Konnect, sans-serif;
    font-size: 64px;
    line-height: 64px;
    font-weight: 700;
    letter-spacing: -1.5px;
    box-sizing: border-box;
}

.section_text p{
    margin-bottom: 36px;
    margin-top: 0;
    font-size: 22px;
    line-height: 120%;
    font-weight: 300;
    letter-spacing: -0.5px;
    box-sizing: border-box;
}


.button--black{
    padding: 20px;
    border-radius: 28px;
    background-color: #281d39;
    transition: opacity 200ms ease;
    color: #ebebeb;
    font-size: 16px;
    line-height: 16px;
    font-weight: 600;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    display: inline-block;
    box-sizing: border-box;
}

.button--black:hover{
    opacity: 0.8;
}
.sectionslice_right_dashboardfor2{
    padding-right: 0vw;
    display: flex;
    height: 100vh;
    max-height: 760px;
    max-width: 50vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    align-items: stretch;
    box-sizing: border-box;
}
.dashboardfor2_wrapper{
    opacity: 1;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    position: relative;
    bottom: 0px;
    display: flex;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: end;
    justify-content: flex-end;
    -webkit-box-align: end;
    align-items: flex-end;
    box-sizing: border-box;
}
.dashboardfor2_imagepositioning{
    position: absolute;
    left: -4%;
    top: auto;
    right: auto;
    bottom: -12%;
    z-index: 0;
    display: flex;
    align-self: flex-end;
    box-sizing: border-box;
}
.dashboardfor2_image{
    display: block;
    overflow: hidden;
    height: 968px;
    width: 1177px;
    align-self: flex-end;
    object-fit: scale-down;
    object-position: 0% 50%;
    border: 0;
    box-sizing: border-box;
}

.context_wrapper{
    opacity: 1;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    position: relative;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 100%;
    max-width: 450px;
    min-width: 360px;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: end;
    align-items: flex-end;
    box-sizing: border-box;
}
.context_wrapper img{
    position: absolute;
    left: auto;
    top: 1%;
    right: 0%;
    bottom: auto;
    width: 100%;
    object-fit: scale-down;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    border: 0;
    box-sizing: border-box;
}

.section5{
    padding-top: 0px;
    padding-bottom: 0px;
    box-sizing: border-box;
}
.purplesection_investorlist{
    padding-top: 60px;
    padding-bottom: 70px;
    background-color: #141e28;
    background-image: linear-gradient(90deg, rgba(160, 0, 236, 0.6), rgba(131, 36, 176, 0));
    color: #fff;
    box-sizing: border-box;
}
.global_contentwrapper{
    -webkit-box-align: center;
    align-items: center;
    color: #141e28;
    text-align: center;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: start;
    justify-content: flex-start;
    box-sizing: border-box;
}
.investorstrip_grid{
    display: grid;
    width: 100%;
    height: 200px;
    margin-top: 48px;
    -webkit-box-pack: justify;
    justify-content: space-between;
    justify-items: center;
    -webkit-box-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 54px;
    grid-template-columns: repeat(auto-fit, minmax(208px, 300px));
    grid-template-rows: auto;
    box-sizing: border-box;
}
.investoritem_wrapper{
    display: flex;
    width: 250px;
    margin-top: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
    box-sizing: border-box;
}
.investor_picwrapper{
    overflow: hidden;
    width: 68px;
    height: 68px;
    border-radius: 100%;
    box-sizing: border-box;
}
.investor_picwrapper img{
    line-height: 100px;
    object-fit: scale-down;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    border: 0;
    box-sizing: border-box;
}
.investor_textwrapper{
    margin-left: 12px;
    box-sizing: border-box;
}
.name{
    margin-bottom: 8px;
    padding-top: 10px;
    font-size: 24px;
    line-height: 1.2em;
    font-weight: 300;
    text-align: left;
    letter-spacing: -0.5px;
    color: #fff;
    box-sizing: border-box;
}

.title{
    font-size: 12px;
    line-height: 1.2em;
    font-weight: 600;
    text-align: left;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    color: #fff;
    box-sizing: border-box;
}
.global_section_decisions{
    padding-bottom: 80px;
    padding-top: 0px;
    box-sizing: border-box;
}
.designedfor_wrapper{
    position: relative;
    overflow: hidden;
    height: 36vw;
    max-height: 520px;
    box-sizing: border-box;
}
.designedfor_position{
    opacity: 1;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    position: relative;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 100%;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: end;
    align-items: flex-end;
    box-sizing: border-box;
}
.designedfor_position img{
    position: absolute;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    width: 100%;
    object-fit: scale-down;
    border: 0;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}
.section_text{
    max-width: 900px;
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
}
.center{
    color: #141e28;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 36px;
    font-family: Konnect, sans-serif;
    font-size: 64px;
    line-height: 64px;
    font-weight: 700;
    letter-spacing: -1.5px;
    box-sizing: border-box;
}
.global_section{
    overflow: hidden;
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #261b3c;
    box-sizing: border-box;
}
.white_center{
    color: #fff;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 36px;
    font-family: Konnect, sans-serif;
    font-size: 64px;
    line-height: 64px;
    font-weight: 700;
    letter-spacing: -1.5px;
    box-sizing: border-box;
}
.pricingtable_position{
    position: static;
    left: 0%;
    top: -390px;
    right: 0%;
    bottom: auto;
    box-sizing: border-box;
}
.pricingtable_wrapper{
    width: 100%;
    height: 679px;
    padding: 24px 24px 0px;
    border-radius: 40px;
    background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.06), transparent),
     radial-gradient(circle farthest-corner at 0% 0%, hsla(0, 0%, 100%, 0.01),
      hsla(0, 0%, 100%, 0) 0%, transparent);
      box-sizing: border-box;
}
.pricingtable_columnsgrid{
    width: 100%;
    grid-column-gap: 24px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    display: grid;
    grid-auto-columns: 1fr;
    grid-row-gap: 16px;
    box-sizing: border-box;
}
.pricingtable_colum{
    padding: 24px;
    border-radius: 40px;
    align-self: start;
    box-sizing: border-box;
}
.pricingtable_columnheade{
    box-sizing: border-box;
}
.pricingtable_title{
    margin-bottom: 8px;
    color: #fff;
    font-size: 48px;
    line-height: 52px;
    font-weight: 600;
    letter-spacing: -1.4px;
    box-sizing: border-box;
}
.pricingtable_pricewrapper{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    box-sizing: border-box;
}
.pricingtable_price{
    display: inline-block;
    margin-bottom: 0px;
    color: #fff;
    font-size: 36px;
    line-height: 39.6px;
    font-weight: 600;
    letter-spacing: -1.4px;
    box-sizing: border-box;
}
.pricingtable_pricedescription{
    display: inline-block;
    margin-bottom: 0px;
    margin-left: 20px;
    color: hsla(0, 0%, 100%, 0.5);
    font-size: 16px;
    line-height: 100%;
    font-weight: 500;
    box-sizing: border-box;
}
.pricingbutton{
    background-image: radial-gradient(circle farthest-corner at 0% 0%, #8846f5, #6c4afc);
    background-color: #281d39;
    color: #fff;
    display: block;
    margin-top: 16px;
    margin-bottom: 16px;
    border-color: transparent;
    transition: all 300ms ease;
    text-align: center;
    margin: 0px;
    padding: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    align-self: flex-start;
    border: 2px solid #fff;
    border-radius: 160px;
    font-size: 16px;
    line-height: 100%;
    font-weight: 600;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    box-sizing: border-box;
}

.pricingbutton:hover{
opacity: 0.8;
}

.pricingtable_featurestack{
    display: flex;
    padding: 0px 24px 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    box-sizing: border-box;
}
.pricingtable_singlefeature{
    display: flex;
    height: 74px;
    -webkit-box-align: center;
    align-items: center;
    box-sizing: border-box;
}
.pricingtable_singlefeature img{
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    border: 0;
    box-sizing: border-box;
}
.pricingtable_featuretext{
    margin-left: 20px;
    color: #fff;
    font-weight: 300;
    letter-spacing: -0.5px;
    box-sizing: border-box;
}
.pricingtable_rowdivider{
    width: 100%;
    height: 0px;
    border-style: solid;
    border-width: 1px;
    border-color: #333;
    box-sizing: border-box;
}
.pricingtable_columncallout{
align-self: start;
background-color: rgba(202, 147, 157, 0.1);
padding: 24px;
border-radius: 40px;
box-sizing: border-box;
}
.pricingbutton_green{
    background-image: radial-gradient(circle farthest-corner at 0% 0%, #29d664, #20b8b8);
    display: block;
    margin-top: 16px;
    margin-bottom: 16px;
    border-color: transparent;
    transition: all 300ms ease;
    color: #fff;
    text-align: center;
    text-decoration: none;
    margin:0px;
    padding: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    align-self: flex-start;
    border: 2px solid #fff;
    border-radius: 160px;
    background-color: #fff;
    font-size: 16px;
    line-height: 100%;
    font-weight: 600;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    box-sizing: border-box;
}
.pricingbutton_green:hover{
    cursor: pointer;
    opacity: 0.8;
}

.secondary_button{
    justify-self: center;
    grid-column-start: span 3;
    grid-column-end: span 3;
    grid-row-start: span 1;
    grid-row-end: span 1;
    border-color: #fff;
    align-self: center;
    background-color: transparent;
    transition: all 200ms ease;
    color: #fff;
    display: inline-block;
    margin-top: -46px;
    padding: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 160px;
    font-size: 16px;
    line-height: 100%;
    font-weight: 600;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    box-sizing: border-box;
}
.secondary_button:hover{
    opacity: 0.8;
}

.enterprise_grid{
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    box-sizing: border-box;
}
.enterprice_itemwrapper{
     display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    box-sizing: border-box;
}
.enterprice_itemwrapper img{
    margin-bottom: 36px;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    border: 0;
    height: 86px;
    aspect-ratio: auto 86 / 86;
    width: 86px;
    box-sizing: border-box;
}

.enterprise_contentbody{
    color: #fff;
    line-height: 28px;
    text-align: center;
    box-sizing: border-box;
    font-weight: 300;
}

.enterprise_text{
    font-size: 20px;
    letter-spacing: -0.5px;
}
.buttongroup_layout{
    margin-top: 48px;
    margin-bottom: 0px;
   -webkit-box-pack: center;
   justify-content: center;
   justify-items: center;
   -webkit-box-align: center;
   align-items: center;
    grid-column-gap: 6px;
    grid-template-rows: auto;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 16px;
    box-sizing: border-box;
}

.button{
    display: inline-block;
    margin: 0px;
    padding: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    align-self: flex-start;
    border: 2px solid #fff;
    border-radius: 160px;
    background-color: #fff;
    transition: all 300ms ease;
    color: #594580;
    font-size: 13px;
    line-height: 100%;
    font-weight: 600;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    box-sizing: border-box;
}

.button:hover{
    cursor: pointer;
    opacity: 0.8;
}

.butn-secondary{
    justify-self: start;
    align-self: center;
    border-color: transparent;
    background-color: transparent;
    transition: all 200ms ease;
    color: #fff;
    font-size: 15px;
    margin-left: 48px;
    margin-top: -9px;
    text-decoration: none;
    letter-spacing: 0.8px;
    font-weight: 600;
    text-transform: uppercase;

}
.butn-secondary:hover{
    cursor: pointer;
    opacity: 0.8;
}

.footer_section{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #5813c9;
    color: #fff;
    box-sizing: border-box;
}
.footer_wrapper{
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
     box-sizing: border-box;
}
.footer_left{
    display: flex;
    -webkit-box-pack: end;
    justify-content: flex-end;
    align-self: auto;
    box-sizing: border-box;
}
.footer_menucolumn{
    width: 200px;
    box-sizing: border-box;
}
.footer_link{
    text-decoration: none;
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #fff;
    font-size: 16px;
    line-height: 100%;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: transparent;
    box-sizing: border-box;
}
.footer_menucolumn img{
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    padding-right: 60px;
    border: 0;
    width: 121px;
    box-sizing: border-box;
}
.footer_right{
    text-align: right;
    box-sizing: border-box;
}